dependencies {
    implementation project(':common')
}

task worker(type: JavaExec) {
    main = 'me.mprieto.temporal.checkout.Worker'
    classpath = sourceSets.main.runtimeClasspath
}

task start(type: JavaExec) {
    main = 'me.mprieto.temporal.checkout.Starter'
    classpath = sourceSets.main.runtimeClasspath
}
