subprojects { subproject ->
    apply plugin: 'java'

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        implementation 'io.temporal:temporal-sdk:1.11.0'
        implementation 'com.google.guava:guava:31.0.1-jre'
        implementation 'ch.qos.logback:logback-classic:1.2.11'
        compileOnly 'org.projectlombok:lombok:1.18.24'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'

        testImplementation 'io.temporal:temporal-testing:1.11.0'
        testImplementation 'org.mockito:mockito-core:4.5.1'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    }

    compileJava {
        sourceCompatibility = 11
        targetCompatibility = 11
    }

    test {
        useJUnitPlatform()
    }
}