dependencies {
    implementation project(':common')
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'io.split.client:java-client:4.7.0'
}

task worker(type: JavaExec) {
    main = 'me.mprieto.temporal.mailgun.Worker'
    classpath = sourceSets.main.runtimeClasspath
}